---
layout: page
title: Resources and outcomes
---
<!-- resources -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">{{ site.data.settings.resources-title}}</h2>
      </div>
      <div class="col-lg-10 mx-auto text-left">
        {{site.data.settings.resources-page}}
      </div>

      <div class="col-lg-10 mx-auto text-left">
        <!-- CODE REPOSITORIES -->
        <p class="font-secondary-bold text-dark" style="font-size:140%;">  
          Code repositories and documentations
        </p>
        <table class="table table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">Description</th>
              <th scope="col">Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Reliability challenge 2019 documentation</td>
              <td><a href="https://rprepo.readthedocs.io/en/latest/" target="_blank" class="btn-transparent">Website</a> and <a href="https://gitlab.com/rozsasarpi/rprepo" target="_blank" class="btn-transparent">code repository</a></td>
            </tr>
            <tr>
              <td>Reliability problems repository (with open-source implementations)</td>
              <td><a href="https://rprepo.readthedocs.io/en/latest/reliability_problems.html" target="_blank" class="btn-transparent">Website</a> and <a href="https://gitlab.com/rozsasarpi/rprepo" target="_blank" class="btn-transparent">code repository</a></td>
            </tr>
            <tr>
              <td>Reliability challenge 2019 webserver framework</td>
              <td><a href="https://gitlab.com/rozsasarpi/reliability_challenge_webserver" target="_blank" class="btn-transparent">Code repository</a></td>
            </tr>
          </tbody>
        </table>
        
        <!-- PRESENTATIONS -->
        <p class="font-secondary-bold text-dark" style="font-size:140%;">  
          Presentations
        </p>
        <table class="table table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">Presenter</th>
              <th scope="col">Title</th>
              <th scope="col">Remark</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Arpad Rozsas</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/Delft_Black-box_reliability_challenge_2020_TNO_day_1.pdf" target="_blank" class="btn-transparent">Black-box reliability challenge 2019 - Overview, problems, and results</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Juan Gonzalo Sep√∫lveda Astudillo</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Marco de Angelis</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Sebastian Geyer</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/ERA_workshop_Delft_presentation.pdf" target="_blank" class="btn-transparent">Problem-specific identification of reliability methods</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Maliki Moustapha</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/TNOBlackBoxChallenge_RSUQ_Results.pdf" target="_blank" class="btn-transparent">UQLab approach to the TNO black-box challenge</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Peter Hristov</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Rein de Vries</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/Reliability Challenge Rein.pdf" target="_blank" class="btn-transparent">Solutions using DARS and tail estimation</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Arthur Slobbe</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/Delft_Black-box_reliability_challenge_2020_TNO_day2.pdf" target="_blank" class="btn-transparent">Black-box reliability challenge 2019 - Overview, problems, and results</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Reza Allahvirdizadeh</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/KTH_Reliability_Workshop_Delft.pdf" target="_blank" class="btn-transparent">Challenges in Reliability Assessment of Structural Dynamic Behaviour</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Maliki Moustapha</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/TNO_Workshop_ALRUQLAB_Moustapha.pdf" target="_blank" class="btn-transparent">A generalized framework for active active learning reliability analysis in UQLab</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Marco De Angelis</td>
              <td></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Antonios Mavritsakis</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/Probabilistic framework in the NAIM Observational Method.pdf" target="_blank" class="btn-transparent">A probabilistic framework for the NAIM Observational Method</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Juan Gonzalo Sepulveda Astudillo</td>
              <td><a href="{{ site.baseurl }}/assets/pdfs/presentation_250220_2.pdf" target="_blank" class="btn-transparent">Benchmark of Structural Reliability Analysis Methods of Non linear Structures</a></td>
              <td>Day 2</td>
            </tr>
          </tbody>
        </table>
      </div>     
    </div>
  </div>
</section>
<!-- /resources -->