---
layout: page
title: Resources and outcomes
---
<!-- resources -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">{{ site.data.settings.resources-title}}</h2>
      </div>
      <div class="col-lg-10 mx-auto text-left">
        {{site.data.settings.resources-page}}
      </div>

      <div class="col-lg-10 mx-auto text-left">
        <b>If you cannot access the linked documents you can get them from <a href="https://github.com/martinig94/reliability_workshop_2020" target="_blank" class="btn-transparent">the repository of this website</a>,
           they are stored in <a href="https://github.com/martinig94/reliability_workshop_2020/tree/master/assets/pdfs" target="_blank" class="btn-transparent">assets/pdfs</a>.</b>
      </div>

      <div class="col-lg-10 mx-auto text-left">
        <!-- CODE REPOSITORIES -->
        <p class="font-secondary-bold text-dark" style="font-size:140%;">  
          Code repositories and documentations
        </p>
        <table class="table table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">Description</th>
              <th scope="col">Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Reliability challenge 2019 documentation</td>
              <td><a href="https://rprepo.readthedocs.io/en/latest/" target="_blank" class="btn-transparent">Website</a> and <a href="https://gitlab.com/rozsasarpi/rprepo" target="_blank" class="btn-transparent">code repository</a></td>
            </tr>
            <tr>
              <td>Reliability problems repository (with open-source implementations)</td>
              <td><a href="https://rprepo.readthedocs.io/en/latest/reliability_problems.html" target="_blank" class="btn-transparent">Website</a> and <a href="https://gitlab.com/rozsasarpi/rprepo" target="_blank" class="btn-transparent">code repository</a></td>
            </tr>
            <tr>
              <td>Reliability challenge 2019 webserver framework</td>
              <td><a href="https://gitlab.com/rozsasarpi/reliability_challenge_webserver" target="_blank" class="btn-transparent">Code repository</a></td>
            </tr>
          </tbody>
        </table>
        
        <!-- PRESENTATIONS -->
        <p class="font-secondary-bold text-dark" style="font-size:140%;">  
          Presentations
        </p>
        <table class="table table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">Presenter</th>
              <th scope="col">Title</th>
              <th scope="col">Remark</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Arpad Rozsas</td>
              <td><a href="https://drive.google.com/open?id=1tRySxx3rPdIrPTwLPB-db6X_XuPeLSCG" target="_blank" class="btn-transparent">Black-box reliability challenge 2019 - Overview, problems, and results</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Juan Gonzalo Sep√∫lveda Astudillo</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Marco de Angelis</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Sebastian Geyer</td>
              <td><a href="https://drive.google.com/open?id=14zqGNB34uAz8FDSkmzZ61a6VpchecdD7" target="_blank" class="btn-transparent">Problem-specific identification of reliability methods</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Maliki Moustapha</td>
              <td><a href="https://drive.google.com/open?id=1ntGXi3laGi9hPstPznoqHcoOlk5aztbf" target="_blank" class="btn-transparent">UQLab approach to the TNO black-box challenge</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Peter Hristov</td>
              <td></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Rein de Vries</td>
              <td><a href="https://drive.google.com/open?id=1S2sba1gQYNhQxspyvFlhXh55duBe8tsz" target="_blank" class="btn-transparent">Solutions using DARS and tail estimation</a></td>
              <td>Day 1</td>
            </tr>
            <tr>
              <td>Arthur Slobbe</td>
              <td><a href="https://drive.google.com/open?id=1EjlRXFjNIisM71pG-IL1vpgYIzm_PJnh" target="_blank" class="btn-transparent">Black-box reliability challenge 2019 - Overview, problems, and results</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Reza Allahvirdizadeh</td>
              <td><a href="https://drive.google.com/open?id=1hTnwLuouwBdI0B8KVWDEIugKdXB9C7Bp" target="_blank" class="btn-transparent">Challenges in Reliability Assessment of Structural Dynamic Behaviour</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Maliki Moustapha</td>
              <td><a href="https://drive.google.com/open?id=1iVyIgGe0YGC6aLRA41B1ySUfvXi-lJKo" target="_blank" class="btn-transparent">A generalized framework for active active learning reliability analysis in UQLab</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Marco De Angelis</td>
              <td></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Antonios Mavritsakis</td>
              <td><a href="https://drive.google.com/open?id=1hcy4W7KzOakt5NSCfAPYzClF5ppX82lv" target="_blank" class="btn-transparent">A probabilistic framework for the NAIM Observational Method</a></td>
              <td>Day 2</td>
            </tr>
            <tr>
              <td>Juan Gonzalo Sepulveda Astudillo</td>
              <td><a href="https://drive.google.com/open?id=1TtEvTskSfsZCiEf-OCK0gmL215MDU52H" target="_blank" class="btn-transparent">Benchmark of Structural Reliability Analysis Methods of Non linear Structures</a></td>
              <td>Day 2</td>
            </tr>
          </tbody>
        </table>
      </div>     
    </div>
  </div>
</section>
<!-- /resources -->